{
    "name": "@wpbits/ai-faq-generator",
    "version": "1.0.0",
    "description": "AI-powered FAQ generation for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "dev": "wp-scripts start",
        "test:unit": "wp-scripts test-unit-js --env=jsdom"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@wordpress/scripts": "^30.0.0"
    }
}
