{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wpbits/faq-accordion",
    "version": "1.0.0",
    "title": "AI FAQ Accordion",
    "category": "widgets",
    "icon": "editor-help",
    "description": "Display FAQ items in an interactive accordion format.",
    "textdomain": "ai-faq-generator",
    "attributes": {
        "items": {
            "type": "array",
            "default": [],
            "items": {
                "type": "object",
                "properties": {
                    "question": {
                        "type": "string",
                        "default": ""
                    },
                    "answer": {
                        "type": "string",
                        "default": ""
                    }
                }
            }
        },
        "titleTag": {
            "type": "string",
            "default": "h3"
        },
        "openFirstItem": {
            "type": "boolean",
            "default": false
        },
        "iconPosition": {
            "type": "string",
            "default": "left"
        },
        "enableAnimation": {
            "type": "boolean",
            "default": false
        },
        "titleColor": {
            "type": "string",
            "default": ""
        },
        "titleFontSize": {
            "type": "number",
            "default": 0
        },
        "titleFontFamily": {
            "type": "string",
            "default": ""
        },
        "titlePadding": {
            "type": "number",
            "default": 16
        },
        "contentColor": {
            "type": "string",
            "default": ""
        },
        "contentFontSize": {
            "type": "number",
            "default": 0
        },
        "contentFontFamily": {
            "type": "string",
            "default": ""
        },
        "contentPadding": {
            "type": "number",
            "default": 16
        },
        "itemSpacing": {
            "type": "number",
            "default": 8
        },
        "selectedIcon": {
            "type": "string",
            "default": "chevron"
        },
        "layoutMode": {
            "type": "string",
            "default": "edit"
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "multiple": false,
        "color": {
            "text": true,
            "background": true,
            "link": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "spacing": {
            "padding": true,
            "margin": true
        },
        "border": {
            "color": true,
            "style": true,
            "width": true,
            "radius": true
        }
    },
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/style-index.css",
    "viewScript": "file:./build/frontend.js"
}
